Hongzhi Li2018 english edition

First printing, July 2019

Translated by practitioners in the United States and
the United Kingdom, from the original Mandarin text, © 1995

Translated and printed with the consent of
the Falun Dafa Association

As no single translation can capture all of the depth,
nuances, and intricacies of a spiritual text like Zhuan Falun,
several versions have been made available. These can be found
online at FalunDafa.org and in bookstores.

contents

ON DAFA  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

  i

THE FIRST TALK

Truly Taking You to Greater Spiritual Heights  . . . . . . . . . . . . . .
  1
The Many Levels of the Way  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  8
The Sole Measure of Goodness: Zhen, Shan, Ren  . . . . . . . . . . . . 14
Energy Practices Predate History  . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Energy Practices Are for Spiritual Development   . . . . . . . . . . . . 23
When Practicing Doesn’t Bring Results  . . . . . . . . . . . . . . . . . . . . . 27
What Sets Falun Dafa Apart  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40

THE SECOND TALK

The Inner Eye  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
The Power of Clairvoyance  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
The Power of Knowing Fate   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
Surpassing This Material and Mortal Realm  . . . . . . . . . . . . . . . . 78
The Problem with Having Intentions  . . . . . . . . . . . . . . . . . . . . . . . 84

THE THIRD TALK

I Regard All Who Learn as My Students  . . . . . . . . . . . . . . . . . . . . 97
Buddhist Energy Practices and Religious Buddhism   . . . . . . . . 99
Staying True to One Practice  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
Supernormal Powers and Spiritual Power  . . . . . . . . . . . . . . . . . . 110
Reverse Practice and the Borrowing of Energy  . . . . . . . . . . . . . 112
Entity Attachment   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
Cosmic Tongues  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
What I Do for Learners  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134

The Field That Our Energy Has  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
How to Introduce the Practice to Others  . . . . . . . . . . . . . . . . . . . 146

THE FOURTH TALK

Costs and Rewards  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
Reworking Your Karma  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
Perfecting Your Character  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 167
Ritual Anointment  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
The Mystery of the Mandorla  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181

THE FIFTH TALK

The Falun’s Design  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
The Mystical Ways  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
Practicing an Evil Way  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
Tantric Union Practices  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
Practice for Both Mind and Body  . . . . . . . . . . . . . . . . . . . . . . . . . . 207
Spiritual Bodies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
The Blessing of Sacred Images  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
Occult Healing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222

THE SIXTH TALK

The Fear of Practice Going Wrong  . . . . . . . . . . . . . . . . . . . . . . . . . 225
How Practicing Provokes Evil  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239
How the Mind Can Lead Astray  . . . . . . . . . . . . . . . . . . . . . . . . . . . 248
The Importance of a Strong Mind  . . . . . . . . . . . . . . . . . . . . . . . . . 256
Your Thinking Needs to Be Right . . . . . . . . . . . . . . . . . . . . . . . . . . 258
Martial Arts with an Energy Component  . . . . . . . . . . . . . . . . . . 268
Showing Off  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 275

THE SEVENTH TALK

Taking Life   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281
Eating Meat  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Jealousy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 297
Healing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
Modern Medicine and Energy Healing  . . . . . . . . . . . . . . . . . . . . 312

THE EIGHTH TALK

Inedia  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
Stealing Energy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 322
Amassing Chi  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 327
The One Who Practices Achieves  . . . . . . . . . . . . . . . . . . . . . . . . . . 331
The Cosmic Orbit  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 342
Getting Carried Away  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 356
Guarding Your Speech  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 359

THE NINTH TALK

Energy Practices Versus Regular Exercises  . . . . . . . . . . . . . . . . . 363
Thoughts and the Mind  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 367
A Pure and Serene Mind   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 376
One’s Innate Foundation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 383
Enlightenment  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 387
The Spiritually Adept  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 397

Postscript  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 408
Endnotes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  410

on dafa

(Lunyu)

Dafa* is the wisdom of the Creator. It is the bedrock of cre-
ation, what the heavens, earth, and universe are built upon.
It encompasses all things, from the utmost minuscule to the
vastest of the vast, while manifesting differently at each of the
cosmic body’s planes of existence. Out of the depths of the
cosmic body, the tiniest of particles first appear, with layers
upon layers of countless particles following, ranging in size
from small to great, reaching all the way to the outer planes
that humankind knows—those of atoms, molecules, planets,
and galaxies—and beyond, to what is still larger. Particles
of varying sizes make up lives of varying sizes as well as the
worlds of varying sizes that permeate the cosmic body. Lives
at any of the various planes of particles perceive the particles
of the next larger plane to be planets in their skies, and this is
true at each and every plane. To the lives at each plane of the
universe, it seems to go on infinitely. It was Dafa that created
time and space, the multitude of lives and species, and all of
creation; all that exists owes to it, with nothing outside of it.
All of these are the tangible expressions, at different planes,
of Dafa’s qualities: zhen, shan, and ren.*

*  This and all terms marked with an asterisk appear in the Endnotes

at the back of the book.

i

However advanced people’s means of exploring space and
probing life may be, the knowledge gained is limited to cer-
tain parts of this one dimension, where human beings reside,
at a low plane of the universe. Other planets were explored
before by humans during civilizations predating history. Yet
for all the heights and distances achieved, humankind has
never managed to depart from the dimension in which it
exists. The true picture of the universe will forever elude
humankind. If a human being is to understand the myster-
ies of the universe, space-time, and the human body, he must
take up cultivation of a true Way and achieve true enlight-
enment, raising his plane of being. Through cultivation his
moral character will elevate, and once he has learned to dis-
cern what is truly good from evil, and virtue from vice, and
he goes beyond the human plane, he will see and gain access
to the realities of the universe as well as the lives of other
planes and dimensions.

While people often claim that their scientific pursuits are
to “improve quality of life,” it is technological competition
that drives them. And in most cases they have come about
only after people have pushed out the divine and abandoned
moral codes meant to ensure self-restraint. It was for these
reasons that civilizations of the past many times met with
destruction. People’s explorations are necessarily limited to
this material world, and the methods are such that only what
has been recognized is studied. Meanwhile, things that are
intangible or invisible in the human dimension, but that do
objectively exist and do reveal themselves in real ways in this
immediate world—such as spirituality, faith, divine word,
and miracles—are treated as taboo, for people have cast out
the divine.

ii

If the human race is able to improve its character, con-
duct, and thinking by grounding these in moral values, it
will be possible for civilization to endure and even for mir-
acles to occur again in the human world. Many times in the
past, cultures that were as divine as they were human have
appeared in this world and helped people to arrive at a truer
understanding of life and the universe. When people show
the appropriate respect and reverence toward Dafa as it man-
ifests here in this world, they, their race, or their nation will
enjoy blessings or honor. It was Dafa—the Great Way of the
universe—that created the cosmic body, the universe, life,
and all of creation. Any life that turns away from Dafa is
truly corrupt. Any person who can align with Dafa is truly
a good person, and will be rewarded and blessed with health
and happiness. And any cultivator who is able to become one
with Dafa is an enlightened one—divine.

Hongzhi Li
May 24, 2015

iii

